{
    "require": {
        "symfony/console": "^4.3"
    },
    "autoload": {
        "psr-4": {
         "Console\\": "src"
        },
        "classmap": ["src"]
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3"
    }
}
